# Mangaka-Studio

./: Mangaka Studio.sln  README.md
Mangaka Studio/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  MainWindow.xaml  MainWindow.xaml.cs  Mangaka Studio.csproj  Themes.xaml
Mangaka Studio/Commands/: RelayCommand.cs
Mangaka Studio/Controls/: CustomCanvas.cs  IconButton.cs  IconRadioButton.cs  SkiaCanvas.cs  ToolEraseTemplateSelector.cs  ToolTemplateSelector.cs
Mangaka Studio/Controls/Adapters/: CanvasContextAdapter.cs  ColorPickerContextAdapter.cs  FrameContextAdapter.cs  TextTemplatesContextAdapter.cs
Mangaka Studio/Controls/Converters/: ColorStringToSKColorConverter.cs  DrawingToolsConverter.cs  HueToColorConverter.cs  SKColorConverter.cs  SKColorToBrushConverter.cs  SKPathConverter.cs  SKRectConverter.cs  ToolTypeConverter .cs
Mangaka Studio/Controls/Renders/: Renderer.cs  SkiaCanvas.cs
Mangaka Studio/Controls/Tools/: DrawingTools.cs  EraserTool.cs  HardEraser.cs  PenTool.cs  PipetteTool.cs  SoftEraser.cs  TextTool.cs
Mangaka Studio/Interfaces/: ICanvasContext.cs  IColorPickerContext.cs  IFrameContext.cs  ITextTemplatesContext.cs  IToolsFactory.cs
Mangaka Studio/Models/: DragMode.cs  DrawingTools.cs  EraserTool.cs  FontSlantModel.cs  FrameConfig.cs  FrameLayerModel.cs  FrameLayerModelFactory.cs  FrameMode.cs  FrameModel.cs  FrameSerializable.cs  HardEraser.cs  LayerModel.cs  LayerSerializable.cs  PenTool.cs  PipetteTool.cs  ProjectData.cs  SoftEraser.cs  TemplateModel.cs  TextMode.cs  TextModel.cs  ToolsType.cs
Mangaka Studio/Resources/: cursor.cur
Mangaka Studio/Services/: ColorStringToSKColorConverter.cs  DrawingToolsConverter.cs  HueToColorConverter.cs  IToolsFactory.cs  SKColorConverter.cs  SKColorToBrushConverter.cs  ToolTypeConverter .cs  ToolsFactory.cs
Mangaka Studio/ViewModels/: CanvasViewModel.cs  ColorPickerViewModel.cs  EraserHardToolSettingsViewModel.cs  EraserSoftToolSettingsViewModel.cs  EraserToolSettingsViewModel.cs  FileViewModel.cs  FrameViewModel.cs  LayerViewModel.cs  MainViewModel.cs  PenToolSettingsViewModel.cs  RelayCommand.cs  TextTemplatesViewModel.cs  TextToolSettingsViewModel.cs  ToolsFactory.cs  ToolsSettingsViewModel.cs  ToolsViewModel.cs
Mangaka Studio/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewFileDialog.xaml  NewFileDialog.xaml.cs
Mangaka_Studio_Test/: Mangaka_Studio_Test.csproj  UnitTestPenTool.cs  UnitTestPipetteTool.cs  UnitTestRenderer.cs  UnitTestTextTemplatesTool.cs
